body::after {
    content: "";
    position: fixed;
    background: white;
    top: 260px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}
#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}
#page-search-results header {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#page-search-results header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}
#page-search-results header a span {
    margin-right: 16px;
    background-image: url('../assets/arrow-left.svg');
    display: flex;
    width: 20px;
    height: 24px;
}
main {
    margin: 48px;
}
main h4 {
    font-weight: normal;
    font-family: Roboto, sans-serif;
    margin-bottom: 32px;
}
main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}
main .card {
    height: 380px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px 8px 0 0;
    display: grid;
    grid-template-rows: auto 1fr 1fr 1fr;
}
main .cards img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}
main .cards h1, h3, p {
    margin: 0 10px;
}
main .cards h1 {
    margin-top: 6px;
    font-size: 32px;
    color: #322153;
}
main .cards h3 {
    margin-top: 8px;
    margin-bottom: 8px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: var(--primary-color);
}
main .cards p {
    font-size: 13px;
    color: #6c6c80;
    
}
